/* Global Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f8;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header Styles */
header {
  background-color: #ffffff;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #222;
}

header p {
  color: #555;
  margin-top: 0.5rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 0.75rem;
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

nav a:hover {
  color: #004b99;
  text-decoration: underline;
}

/* Section Styles */
section {
  background-color: #ffffff;
  margin: 2rem auto;
  padding: 2rem;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

section h2 {
  color: #6c5ce7;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
}

/* Link Styles */
a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  color: #004b99;
  text-decoration: underline;
}

/* Back to Top */
.back-to-top {
  text-align: right;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.back-to-top a {
  color: #666;
}

.back-to-top a:hover {
  color: #000;
}

/* Code Blocks */
pre {
  background: #f4f4f4;
  padding: 1rem;
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

code {
  font-family: Consolas, Monaco, 'Courier New', monospace;
  font-size: 0.95rem;
}

/* Image Cards (Infographics, Art, etc.) */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive Flex Layouts */
.flex-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.flex-gallery > div {
  max-width: 250px;
  text-align: center;
  flex: 1;
}